<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--写样式-->
		<style>
			
			html,body,div{
				width: 100%;
				height: 100%;
			}
			
			div{background-repeat: no-repeat;
				background-size: 100% 100%;
						
			}
			#page1{
				background-image: url(img/halloween1.jpg);
				
			}
			#page2{
				background-image: url(img/halloween2.jpg);
				display: none;
				}
			#page3{
				background-image: url(img/halloweenMain.jpg);
				display: none;
			}	
		    #page4{
				background-image: url(img/charm1.jpg);
				display: none;
			}
			#title{
				position: fixed;
				left: 300px;
				top: 114px;
				animation: titlemove 2s;
			}
			@keyframes titlemove{
				from{
					opacity: 0;
				}
				to{
					opacity: 1;
				}
			}
			#box{
				position: fixed;
				left: 300px;
				bottom: 400px;	
					/**动画**/
				animation: baohemove 1s infinite;	
			}
			/***css中的注释：关键帧--二帧***/
			/**@keyframes baohemove{
				from{
					left: 300px;
				}
				to{
					left: 350px;
				}
			}***/
			/***三帧***/
			@keyframes baohemove{
				0%{
					left: 300px;
				}
				50%{
					left: 320px;
				}
				100%{
					left: 300px;
				}
			}
			#pumpkin{
				position: fixed;
				left: 280px;
				top: 60px;
			}
			#startGame{
				position: fixed;
				left: 380px;
				bottom: 330px;
			}
			#charm01{
				position: fixed;
				left: 50px;
				top: 100px;
				animation: charm01move 4s infinite;
			}
			@keyframes charm01move{
				0%{
					left: 50px;
					top: 100px;
				}
				33%{
					top: 200px;
					left: 50px;
				}
				66%{
					top: 150px;
					left: 100px;
				}
				100%{
					top: 100px;
					left: 50px;
				}
			}
			#charm02{
				position: fixed;
				left: 250px;
				top: 400px;
				animation: charm02move 10s infinite;
			}
			@keyframes charm02move{
				0%{
					left: 250px;
					top: 400px;
				}
				33%{
					left: 400px;
					top: 450px;
				}
				66%{
					left: 450px;
					top: 450px;
				}
				100%{
					left: 250px;
					top: 400px;
				}
			}
			#charm03{
				position: fixed;
				left: 50px;
				top: 650px;
				animation: charm03move 10s infinite;
			}
			@keyframes charm03move{
				0%{
				  left: 50px;
				  top: 650px;
				}
				50%{
					left: 500px;
					top: 700px;
				}
				100%{
					left: 50px;
					top: 650px;
				}
			}
			#charm04{
				position: fixed;
				left: 500px;
				top:50px;
				animation: charm04move 8s infinite;
			}
			@keyframes charm04move{
				0%{
				  left: 500px;
				  top:50px;
				}
				25%{
					left: 600px;
					top:100px;
				}
				50%{
					left: 600px;
					top:600px;
				}
				75%{
					left: 580px;
					top:100px;
				}
				100%{
				  left: 500px;
				  top:50px;
				}
			}
			#charm05{
				position: fixed;
				left: 400px;
				top:900px;
				animation: charm05move 4s infinite;
			}
			@keyframes charm05move{
				0%{
				  left: 400px;
				  top:900px;
				}
				50%{
					left: 400px;
					top:925px;
				}
				100%{
					left: 400px;
					top:900px;
				}
			}
			#charm06{
				position: fixed;
				left: 300px;
				top:800px;
				animation: charm06move 3s infinite;
			}
			@keyframes charm06move{
				0%{
				  left: 300px;
				  top:800px;
				}
				50%{
					left: 300px;
					top:950px;
				}
				100%{
					left: 300px;
					top:800px;
				}
			}
			#charm07{
				position: fixed;
				right: 50px;
				bottom:300px;
				animation: charm07move 2s infinite;
			}
			@keyframes charm07move{
				from{
					width: 100px;
					height: 100px;
				}
				to{
					width: 20px;
					height: 20px;}
			}
			
		</style>
	<script>
		//一对一展示图片方法
		function yiduiyi(p){
			gotoPage(4)
			var pp4 = document.getElementById("page4");
			var pib = "url(img/charm" + p +".jpg)";
			pp4.style.backgroundImage= pib ;
		}
		//随机展示图片的方法
		//function suijishu(){
			//gotoPage(4)
			//1.产生一个随机数
			//var suijishu = Math.floor(Math.random() * 7 + 1);    //[0,1)   左闭右开   [1，8）
			//2.第四张图片的背景为随机产生的图片
			//var p4 = document.getElementById("page4");
			//var pic = "url(img/charm" + suijishu + ".jpg)";
			//p4.style.backgroundImage = pic;
		//}
		//方法一:
		//跳转到第二页的方法
		//function gotoSecond(){            //-----方法的标志.名字(){内容}……
		//	var page1 = document.getElementById("page1");//-----变量,指向网页元素=整个文档的ID-网页1的元素(暂存到变量中)
		//	page1.style.display = "none";
		//	var page2 = document.getElementById("page2");
		//	page2.style.display = "block";
		//}
		//跳转到第三页的的方法
		//function gotoThird(){
		//	var page2 = document.getElementById("page2");
		//	page2.style.display = "none";
		//	var page3 = document.getElementById("page3");
		//	page3.style.display = "block";
			
		//}
		//方法二:
		function gotoPage(page){//----------------（变量名）下面括号里的2.3传递到括号里的page
			//所有页都设置为不显示
			var page1 = document.getElementById("page1");
			var page2 = document.getElementById("page2");
			var page3 = document.getElementById("page3");
			var page4 = document.getElementById("page4");
			page1.style.display = "none";
			page2.style.display = "none";
			page3.style.display = "none";
			page4.style.display = "none";
			//page页显示出来
			var p = "page"+page;     //""中的是常量 + 变量
			var showpage = document.getElementById(p);
			showpage.style.display = "block";
		}
	</script>
	</head>
	<body>
		<div id="page1">
			<!--在div中显示 标题和宝盒-->
			<img id="title" src="img/title.png" />
			<img id="box" src="img/box.png" onclick="gotoPage(2)" />      
		</div >	
		<div id="page2">
			<img id="pumpkin" src="img/pumpkin.png" />
			<img id="startGame" src="img/startGame.jpg" onclick="gotoPage(3)" />
		</div>
	<!-- 	<div id="page3">--随机
			<img id="charm01" src="img/1.png" onclick="suijishu()"/>
			<img id="charm02" src="img/2.png" onclick="suijishu()"/>
			<img id="charm03" src="img/3.png" onclick="suijishu()"/>
			<img id="charm04" src="img/4.png" onclick="suijishu()"/>
			<img id="charm05" src="img/5.png" onclick="suijishu()"/>
			<img id="charm06" src="img/6.png" onclick="suijishu()"/>
			<img id="charm07" src="img/7.png" onclick="suijishu()"/>
		</div> -->
		<div id="page3">--一对一
			<img id="charm01" src="img/1.png" onclick="yiduiyi(1)"/>
			<img id="charm02" src="img/2.png" onclick="yiduiyi(2)"/>
			<img id="charm03" src="img/3.png" onclick="yiduiyi(3)"/>
			<img id="charm04" src="img/4.png" onclick="yiduiyi(4)"/>
			<img id="charm05" src="img/5.png" onclick="yiduiyi(5)"/>
			<img id="charm06" src="img/6.png" onclick="yiduiyi(6)"/>
			<img id="charm07" src="img/7.png" onclick="yiduiyi(7)"/>
		</div>
		<div id="page4">
			
		</div>
		
		</div>
	</body>
</html>
